# tip-calculator

./: build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/billcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/billcalculator/: MainActivity.kt
app/src/main/java/com/example/billcalculator/model/: RestuarantTipCalculator.kt  TipCalcalculation.kt  TipCalculation.kt  TipCalculationRepository.kt
app/src/main/java/com/example/billcalculator/view/: LoadDialogFragment.kt  SaveDialogFragment.kt  TipCalculatorActivity.kt  TipSummaryAdapter.kt
app/src/main/java/com/example/billcalculator/viewmodel/: ObservableViewModel.kt  RestuarantViewModel.kt  TipCalculationSummaryItem.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  saved_tip_calculation_list_item.xml  saved_tip_calculations_list.xml
app/src/main/res/menu/: menu_main.xml  menu_tip_calculator.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/billcalculator/: ExampleUnitTest.kt  InstantExecutorExtension.kt
app/src/test/java/com/example/billcalculator/model/: TipCalculationTest.kt  TipCalculculationRepositoryTest.kt
app/src/test/java/com/example/billcalculator/viewmodel/: RestuarantViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
