<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rv_saved_tips"
    app:layoutManager="LinearLayoutManager"
    tools:listItem="@layout/saved_tip_calculation_list_item"
    android:layout_height="match_parent">

</androidx.recyclerview.widget.RecyclerView>